WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.MainPage"
             BackgroundColor="Bisque"
             Title="Welcome to AccuWeather">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="TextColor"
                        Value="Black"/>
            </Style>

            <Style x:Key="labelResultStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Large"/>
                <Setter Property="Margin"
                        Value="10, 0, 0, 0"/>
            </Style>

            <local:DateTimeConverter x:Key="dateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#d41111" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Search for City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="PeachPuff" 
                   FontFamily="sans-serif-light" />

            <Frame CornerRadius="15"
                   Padding="0"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0">
                <Entry x:Name="_cityEntry"
                   VerticalOptions="Center"
                   BackgroundColor="White"
                   TextColor="Black"
                   Text="Cape Town" />
            </Frame>

            <Button Grid.Row="2" 
                    Grid.Column="0"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="Black"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="15"
                    Clicked="GetWeather"/>
        </Grid>

        <ScrollView>
            <StackLayout Padding="10">

                <Label Text="Temperature" 
                       Style="{StaticResource labelStyle}" />
                <Frame Padding="10">
                <Label Text="{Binding Main.Temperature}" 
                       Style="{StaticResource labelResultStyle}" />
                </Frame>

                <Label Text="Humidity" 
                       Style="{StaticResource labelStyle}" />
                <Frame Padding="10">
                    <Label Text="{Binding Main.Humidity}" 
                       Style="{StaticResource labelResultStyle}" />
                </Frame>

                <Label Text="Wind Speed" 
                       Style="{StaticResource labelStyle}" />
                <Frame Padding="10">
                <Label Text="{Binding Wind.Speed}" 
                       Style="{StaticResource labelResultStyle}" />
                </Frame>

                <Label Text="Cloud Cover" 
                       Style="{StaticResource labelStyle}" />
                <Frame Padding="10">
                <Label Text="{Binding Weather[0].Visibility}" 
                       Style="{StaticResource labelResultStyle}" />
                </Frame>

                <Label Text="Air Pressure"
                       Style="{StaticResource labelStyle}"/>
                <Frame Padding="10">
                <Label Text="{Binding Main.Pressure}"
                       Style="{StaticResource labelResultStyle}"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>

<!--Clicked="OnGetWeatherButtonClicked"-->